# cpilint

./: .classpath  .gitignore  .gitmodules  .project  BUILDING.md  README.md  TODOs.md  build.xml  codenarc-report.html  codenarc-report.xml  codenarc-results.json  cpilint-Experiments.json  cpilint-results.json  ivy.xml  run-cpilint.bat  run-cpilint.sh
resources/IF_LINT_NAMES/: .project  metainfo.prop
resources/IF_LINT_NAMES/src/main/resources/: parameters.prop
resources/IF_LINT_NAMES/src/main/resources/mapping/: MM_SalesOrderCreate_JJCC_ValidatePayload.mmap  XSLTMapping1.xsl
resources/IF_LINT_NAMES/src/main/resources/scenarioflows/integrationflow/: IF_LINT_NAMES.iflw
resources/IF_LINT_NAMES/src/main/resources/script/: script1.groovy  script1.js
resources/IF_LINT_NAMES/src/main/resources/xsd/: PurchaseOrders.xsd
resources/if-01-example/: metainfo.prop
resources/if-02-example/: .project
resources/if-02-example/src/main/resources/mapping/: MM_PO_ValidatePayload.mmap
resources/if-02-example/src/main/resources/scenarioflows/integrationflow/: IF_SimulateSalesOrder_Post_JJCC_TIME.iflw
resources/if-02-example/src/main/resources/script/: script1.groovy  script2.groovy
resources/if-03-example/: .project  metainfo.prop
resources/if-03-example/src/main/resources/scenarioflows/integrationflow/: IF_LINT_BASE.iflw
resources/iflow-alt-example-unzipped/: metainfo.prop
resources/iflow-alt-example-unzipped/src/main/resources/: parameters.prop  parameters.propdef
resources/iflow-alt-example-unzipped/src/main/resources/mapping/: MM_PurchaseOrder_ValidatePayload.mmap
resources/iflow-alt-example-unzipped/src/main/resources/script/: Logger.groovy
resources/iflow-alt-example-unzipped/src/main/resources/xsd/: PurchaseOrderItems.xsd
resources/iflow-example-unzipped/: .project
resources/iflow-example-unzipped/src/main/resources/scenarioflows/integrationflow/: IF_LINT.iflw
resources/jnj-resources/: aem-terraform-locals.tf  cpilint-report-template.gsp
resources/templates/: cpilint-report-template.gsp  scripts.js
resources/xml-schema/: rules-file-schema-backup.xsd  rules-file-schema.xsd
resources/xquery/: cleartext-basic-auth-not-allowed.xquery  default-names-not-allowed-rule-callactivity.xquery  default-names-not-allowed-rule-process.xquery  default-names-not-allowed-rule-servicetask.xquery  iflow-artifact-ids-from-api-response.xquery  multi-condition-type-routers.xquery  package-ids-from-api-response-include-sap.xquery  package-ids-from-api-response.xquery  package-info-from-api-response.xquery  process-direct-receiver-channels.xquery  process-direct-sender-channel-addresses.xquery  sender-channel-user-roles.xquery
rulesets/: base.xml  codenarc_rules.groovy  confluence-docs.md  default.xml  jnj-base.xml  jnj-naming.xml  jnj-rules.xml  jnj-scratchpad.xml  rules-testing.xml  sample-rules.xml
scripts/: build-local  build-local.bat  cpilint  cpilint.bat  run.bat
src/org/cpilint/: CliClient.java  Exemption.java  IflowXml.java  RulesFile.java
src/org/cpilint/api/: CloudIntegrationOdataApi.java
src/org/cpilint/artifacts/: ArtifactResourceType.java  IflowArtifact.java  ZipArchiveIflowArtifact.java
src/org/cpilint/consumers/: FileIssueConsumer.java  JsonFileIssueConsumer.java
src/org/cpilint/issues/: ArtifactIssueBase.java  ContentModifierPositionIssue.java  DisallowedScriptingLanguageIssue.java  DisallowedXsltVersionIssue.java  DuplicateResourcesNotAllowedIssue.java  IflowDescriptionRequiredIssue.java  IflowNameMatchesIssue.java  Issue.java  IssueBase.java  MaxProcessStepsIssue.java  NameNotDefaultRequiredIssue.java  NamingConventionsRuleIssue.java  ResponseHeadersIssue.java  Severity.java  StepIssueBase.java  UndeclaredContentModifierDatatypeIssue.java  UnusedParameterIssue.java
src/org/cpilint/model/: DefaultXmlModel.java  MappingType.java  Nameable.java  SenderAdapter.java  XmlModel.java
src/org/cpilint/rules/: AllowDisallowRuleFactoryBase.java  ContentModifierPositionRule.java  ContentModifierPositionRuleFactory.java  DefaultNamesNotAllowedRule.java  DefaultNamesNotAllowedRuleFactory.java  DuplicateResourcesNotAllowedRule.java  IflowDescriptionRequiredRule.java  IflowNameMatchesRule.java  IflowNameMatchesRuleFactory.java  MaxProcessStepsRule.java  MaxProcessStepsRuleFactory.java  NamingConventionsRule.java  NamingConventionsRuleFactory.java  Rule.java  RuleBase.java  RuleFactory.java  ScriptingLanguagesRule.java  SenderAdaptersRuleFactory.java  UndeclaredContentModifierDatatypeRule.java  UndeclaredContentModifierDatatypeRuleFactory.java  UnusedParametersRule.java  UnusedParametersRuleFactory.java  XsltVersionsRule.java
src/org/cpilint/rules/naming/: CamelCaseNamingScheme.java  KebabCaseNamingScheme.java  NamingSchemeFactory.java  PascalCaseNamingScheme.java  SnakeCaseNamingScheme.java  UpperSnakeCaseNamingScheme.java
src/org/cpilint/suppliers/: IteratingApiSupplierBase.java  IteratorIflowArtifactSupplierBase.java  TenantAllArtifactsSupplier.java
test/org/cpilint/rules/: ContentModifierPositionRuleTest.java
