LIP2ExceptionParaType=expression
Return\ Exception\ to\ Sender=true
Define\ Data\ Type=java.lang.String
LIP3ExceptionParaType=expression
ReceiverTimeout=5
JMSMasterExpPeriod=30
HTTPCSRF=0
ILCDFinalLogBody={   "Code"\: "${property.responseCode}",   "Message"\: "${property.errorResponseMessage}  (${exception.message})",   "ErrorDetails"\: {     "TransactionID"\: "${property.SAP_MessageProcessingLogID}",     "TimeStamp"\: "${date\:now\:yyyy-MM-dd HH\:mm\:ss}",      "ErrorLocation"\: "${property.errorLocation}"   } }
QueryPara=
MetaReqHeaders=
ReceiverAuth=Basic
LIP1ExceptionCustomMsg=Failed
LIP3ExceptionBody=
ReceiverConnReuse=true
ReceiverLocID=To be Configured
MainFlowText=Successful in BTP CI
ReceiverPath=To be Configured
LIP2ProcessText=Request Message mapping is Successful
ReqHeaders=
LIP3MainFlowResponsePayload=${in.body}
ResponseHeader=
LIP3MainFlowText=Successfully Posted to TIME
ILCDFinalLogType=expression
HTTPAdd=/if/lint/ilcd/sync
LIP3MainFlowBody=
<Define\ Source\ Value>=/root/KeyFieldName
SenderBody=${in.body}
JMSMasterThreshold=2
ResponseBody=${header.responsePayload}
Project\ Name=JNJ_GTS
JMSMasterTransferProp=1
ReceiverFields=
ContentBody=${in.body}
HTTP\ Session\ Reuse=onExchange
Iflow\ Name=IF_LINT_ILCD_SYNC
errRespMsg=
HTTPBodySize=40
LIP3ExceptionCustomMsg=Failed while Posting Data
ReceiverCred=To be Configured
ReceiverBatchProcess=0
ODATAadd=http\://To be Configured
JMSMasterQueueName=JMS_Framework_Master
SuccessFlowMessage=Success
ReceiverProxy=sapcc
ReceiverContentEncode=none
LIP2ExceptionCustomMsg=Field in Message Mapping
LIP1ProcessParaType=expression
LIP3MainParaType=expression
ReceiverCSRFProtected=true
MainExceptionCustomMsg=Custom Logic
ReceiverContentType=application/json
LIP2ExceptionBody=
JMSMasterStoredMesg=1
ReceiverCustomQuery=sap-client\=200
SuccessFlowParaType=expression
LIP3MainFlowDataType=java.lang.String
ParameterType=expression
JMSMasterEncryptMesg=1
SuccessFlowBody=${property.responsePayload}
HTTPAuth=RoleBased
ReceiverErrorDetails=true
TransactionHandling=Required JMS
Allowed\ Header(s)=*
LIP1ProcessBody=
ParaType=expression
HTTPUserRole=ESBMessaging.send
